* { box-sizing: border-box; }
html, body { height: 100%; margin: 0; font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; }
.wrap {
  min-height: 100%;
  display: grid;
  place-items: center;
  gap: 1rem;
  padding: 2rem;
  text-align: center;
}
h1 { margin: 0.5rem 0 1rem; font-size: 1.8rem; }
.counter { font-size: 4rem; font-weight: 800; }
.count { display: inline-block; min-width: 4ch; }
.actions { display: flex; gap: 0.75rem; justify-content: center; }
button {
  padding: 0.75rem 1.25rem;
  border: 1px solid #ccc;
  border-radius: 10px;
  background: #fff;
  font-size: 1rem;
  cursor: pointer;
  transition: transform 0.02s ease, box-shadow 0.2s ease;
}
button:active { transform: translateY(1px); }
.hint { color: #666; font-size: 0.9rem; margin-top: 0.75rem; }